# recommender

./: README-zh.md  README.md
recommend/: pom.xml
recommend/src/main/resources/: batch_conf.txt  serving_conf.txt  speed_conf.txt  spray.conf
recommend/src/main/scala/recommend/: RecomConfigure.scala  RecommendException.scala
recommend/src/main/scala/recommend/batch/: ALSModelActor.scala  BatchLayer.scala  BatchStreaming.scala  Main.scala  SaveDataActor.scala
recommend/src/main/scala/recommend/database/: HbaseContext.scala
recommend/src/main/scala/recommend/dataprocessing/: DataProcessing.scala
recommend/src/main/scala/recommend/model/: ALSBatchModel.scala  ALSSpeedModel.scala  Model.scala
recommend/src/main/scala/recommend/serializer/: MessageSerializer.scala
recommend/src/main/scala/recommend/serving/: HttpServing.scala  Main.scala  ServingModelManage.scala  TestRecommendActor.scala
recommend/src/main/scala/recommend/serving/cache/: RecommedListDatabase.scala  RecommendLIstCache.scala
recommend/src/main/scala/recommend/serving/candidate/: CandidateList.scala  CandidateManage.scala  ItemFamily.scala  ModelCandidateList.scala  ReturnStatus.scala  TopCandidateList.scala
recommend/src/main/scala/recommend/serving/schedule/: RecommendActor.scala  ReturnOption.scala
recommend/src/main/scala/recommend/speed/: ALSSpeedModelManage.scala  Main.scala
recommend/src/main/scala/recommend/util/: HadoopIO.scala  KafKaTopics.scala  KafkaConsumer.scala  KafkaProduce.scala  Source.scala  Utils.scala
