kaka.metadata.broker.list=hadoop01:9092,hadoop02:9092,hadoop03:9092,hadoop04:9092
kaka.zookeeper.connect=hadoop01:2181,hadoop02:2181,hadoop03:2181,hadoop04:2181
kaka.group.id=3
kaka.auto.offset.reset=largest
kaka.auto.commit.interval.ms=1000
kaka.streaming.topic=recommend
kaka.streaming.group.id=101
kaka.streaming.partition.num=1
kaka.zookeeper.session.timeout.ms=400
kaka.auto.commit.interval.ms=200
kaka.spark.master=spark://hadoop01:7077
kaka.spark.executor.memory=3g
kaka.spark.driver.memory=2g
kaka.spark.cores.max=3
kaka.spark.streaming.receiver.maxRate=100000
kaka.spark.app.name=Recommend_Serving
kaka.spark.driver.allowMultipleContexts=true
kaka.spark.akka.frameSize=1024
kaka.spark.driver.maxResultSize=4g
kaka.streaming.interval=10
kaka.data.split=,
kaka.model.als.rank=5
kaka.model.als.iteration=10
kaka.als.speedmodel.mergeweight=0.8
kaka.batch.data.path=hdfs://hadoop01:9000/data
kaka.batch.model.path=hdfs://hadoop01:9000/model
kaka.batch.history.interval=10
kaka.batch.computer.interval=300000
kaka.speed.stream.interval=10000
kaka.serving.thread.num=10
kaka.serving.ip=hadoop04
kaka.serving.port=40000
kaka.serving.timeout=5

